db.url = jdbc:mysql://localhost:3306/dt?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
db.username = root
db.password =
db.driverClassName = com.mysql.jdbc.Driver
db.showSql=true
db.dialect=org.hibernate.dialect.MySQLDialect